	<html>
	<head>
	<link href="style.css" rel="stylesheet" type="text/css">
	<title> cables and connectors:RJ11
	</title>
	</head>
	<body bgcolor="#f5f5d">
		<p align=center>
			<font color=#"#dcdcf5" size=7>
				<b>cables and connectors:RJ11</b>
				</font>
		</p>
		<table align="center" border=5 CELLSPACING=5>
		<tr>	
			<td>
				<IMG SRC="immagini/rj11.jpg" width="300" height="300">
			</td>
			<td>
			<IMG SRC="immagini/rj11_2.png" width="300" height="300">
			</td>
		</tr>
		<tr>	
			<td>
				<p align=center>
					<font color=#"#dcdcf5">
						<b>materiale contatti</b>
					</font>
				</p>
			</td>
			<td>
				<p align=center>	
					<font color=#"#dcdcf5">
						<b>
								<ul>
									<li>bronzo</li>
									<li>rame</li>
									<li>ottone</li>
						</b>
					</font>
				</p>
			</td>
		<tr>
			<td>
				<p align=center>
					<font color=#"#dcdcf5">
						<b>utilizzo</b>
					</font>
				</p>
			</td>
			<td>
				<p align=center>	
					<font color=#"#dcdcf5">
						<b>telefonia e reti adsl</b>
					</font>
				</p>
			</td>
		<tr>
			<td>
				<p align=center>
					<font color=#"#dcdcf5">
						<b>features</b>
					</font>
				</p>
			</td>
				<td>
					<p align=center>
						<font color=#"#dcdcf5">
							<b>
								<ul>
									<li>max speed:10Mb/s</li>
									<li>max lenght:100m</li>
							</b>
						</font>
					</p>
				</td>
		<tr>
			<td>
				<p align=center>
					<font color=#"#dcdcf5">
						<b>pinout</b>
					</font>
				</p>
			</td>
			<td>
				<p align=center>
					<font color=#"#dcdcf5">
						<b>
							<ul>
								<li>pin 1:auxiliary output</li>
								<li>pin 2:data output</li>
								<li>pin 3:chassis ground</li>
								<li>pin 4:signal ground</li>
								<li>pin 5:data input</li>
								<li>pin 6:auxiliary input</li>
						</b>
					</font>
				</p>
			</td>
		</table>
	</body>
	</html>